version: 2
jobs:
  setup_client:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run:
          name: Install client side dependencies
          command: cd client && yarn install
  setup_server:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run:
          name: Install server side dependencies
          command: yarn install

workflows:
  version: 2
  setup_server:
    jobs:
      - setup_client
      - setup_end
