version: 2
jobs:
  start_app:
    docker:
      - image: circleci/node:10.18.1
    steps:
      - checkout
      - run:
          name: Install client side dependencies
          command: cd client && yarn install --frozen-lockfile
      - run:
          name: Install server side dependencies
          command: cd .. && yarn install --frozen-lockfile
      - run:
          name: Start app
          command: yarn dev
workflows:
  version: 2
  build_and_test:
    jobs:
      - start_app
